---

- name: restart-firehol
  when: firehol_enabled
  systemd:
    name: firehol
    state: reloaded

- name: restart-dnsbl-ipset
  when: firehol_dnsbl_enabled
  systemd:
    name: dnsbl-ipset
    state: restarted

- name: update-ipsets
  systemd:
    name: firehol-ipsets
    state: started

- name: read-netfilter-kernel-params
  command: /sbin/sysctl -p /etc/sysctl.d/90-netfilter.conf
  when: iptables_activate_handlers
