---

- tags:
    - nginx
    - nginx.conf
    - nginx.protect
  block:
    - name: Create required directories
      file:
        path: '{{ item }}'
        state: directory
      with_items:
        - /etc/nginx/lua
        - /etc/nginx/conf.d

    - name: Configure server
      template:
        src: '{{ item }}.j2'
        dest: '/{{ item }}'
      with_items:
        - etc/nginx/conf.d/anti-ddos.conf
        - etc/nginx/conf.d/geoip.conf
        - etc/nginx/inc.d/anti-ddos.conf
        - etc/nginx/inc.d/blocked-countries.conf
      notify:
        - check-nginx-conf
        - reload-nginx

    - name: Push anti DDos LUA script
      copy:
        src: anti_ddos_challenge.lua
        dest: /etc/nginx/lua/anti_ddos_challenge.lua
      notify:
        - check-nginx-conf
        - restart-nginx
