---

- tags:
    - fail2ban
  block:
    - name: Install required packages
      apt:
        name:
          - ipset

    - name: Install fail2ban
      apt:
        default_release: stretch-backports
        name:
          - fail2ban
          - python3-pyinotify
          - python3-systemd

    - name: Push configuration
      template:
        src: '{{ item }}.j2'
        dest: '/{{ item }}'
      loop:
        - etc/fail2ban/fail2ban.local
        - etc/fail2ban/jail.local
      notify: restart-fail2ban

    - name: Push filters
      template:
        src: 'etc/fail2ban/_filter.j2'
        dest: '/etc/fail2ban/filter.d/{{ item.key }}.local'
      loop: '{{ fail2ban_filters|dict2items }}'
      vars:
        filter: '{{ item.value }}'
      loop_control:
        label: '{{ item.key }}'
      notify:
        - restart-fail2ban

    - name: Get existing filters
      find:
        paths: /etc/fail2ban/filter.d
        patterns: '*.local'
      register: filter_files

    - name: Remove unused filters
      file:
        path: '{{ item.path }}'
        state: absent
      loop: '{{ filter_files.files }}'
      when: (item.path|basename|splitext)[0] not in fail2ban_filters
      loop_control:
        label: '{{ (item.path|basename|splitext)[0] }}'
      notify:
        - restart-fail2ban
