---

podman_conmon_version: "2.0.26"
podman_conmon_url: https://github.com/containers/conmon/releases/download/v{{ podman_conmon_version }}/conmon.amd64
podman_conmon_checksum: ece1950ca1ebbf8d5cabb5046e78e3c9a19a64b668f492bf25080049b474df1e
