---

- tags:
  - icinga
  - icinga.web
  block:
    - name: Install required packages
      apt:
        name:
          - icingaweb2
          - icingaweb2-module-monitoring
          - php{{ icingaweb2_php_version }}
          - php{{ icingaweb2_php_version }}-common
          - php{{ icingaweb2_php_version }}-curl
          - php{{ icingaweb2_php_version }}-gd
          - php{{ icingaweb2_php_version }}-imagick
          - php{{ icingaweb2_php_version }}-intl
          - php{{ icingaweb2_php_version }}-pgsql
          - php{{ icingaweb2_php_version }}-soap
          - php{{ icingaweb2_php_version }}-xml

    - name: Add user www-data to nagios
      user:
        name: www-data
        groups: nagios
        append: yes
