---

potfix_main_cf: {}

postfix_services:
  - name: smtp
    type: inet
    private: 'n'
    unpriv: '-'
    chroot: 'y'
    wakeup: '-'
    maxproc: '-'
    command: smtpds


# List of {name, type, content}
postfix_files: []
