---

dependencies:
  - role: xo.nginx
    tags:
      - bitwarden
    nginx_sites_only: yes
    nginx_sites_file: 40-bitwarden.conf
    nginx_sites:
      - '{{ bitwarden_nginx_vhost|combine(bitwarden_nginx_vhost_params, recursive=True) }}'
