---

- tags:
    - nrpe
  block:
    - name: Install required packages
      apt:
        name:
          - nagios-nrpe-server
          - monitoring-plugins
          - dnsutils
          - wget

    - name: Create required directories
      file:
        path: '{{ item }}'
        state: directory
      with_items:
        - /usr/lib/nagios/plugins/extras

    - name: Copy plugins
      copy:
        src: 'nagios-plugins/{{ item }}'
        dest: '/usr/lib/nagios/plugins/extras/{{ item }}'
        mode: 0755
        owner: root
        group: root
      with_items:
        - check_nginx.sh

    - name: Push configuration
      template:
        src: '{{ item }}.j2'
        dest: '/{{ item }}'
      with_items:
        - etc/nagios/nrpe_local.cfg
      notify: restart-nrpe-server
