---

# FQDN from where mails are coming from
dma_mailname: ''
dma_masquerade: '{{ dma_mailname }}'

# DMA configuration
dma_smarthost: ''
dma_smarthost_port: 25
dma_ssl: false
dma_starttls: false

# SMTP authentication information
dma_auth_entries: []

# Mail aliases
dma_aliases: []
