---

dovecot_extra_packages: []

dovecot_configuration:
  010 base:
    hostname: localhost
    postmaster_address: 'postmaster@{{ ansible_domain }}'
    protocols: ''


# List of {name, [mode, owner, group]}
dovecot_dirs: []


# List of {dest, content, [mode, owner, group, notify]}
dovecot_files: []


# List of {login, password, salt}
dovecot_users: []
