---

- tags:
    - backup
  block:
    - name: Install required packages
      apt:
        name:
          - python2.7
          - rsync

    - name: Create required directories
      file:
        path: /etc/backup.d
        state: directory
        mode: 0700

    - name: Install script
      copy:
        src: backup.py
        dest: /usr/local/bin/backup.py
        mode: 0750
        owner: root
        group: root

    - name: Copy configurations
      template:
        src: etc/backup.d/backup_conf.json.j2
        dest: '/etc/backup.d/{{ item.key }}.json'
        mode: 0600
      with_dict: '{{ backup_configs }}'
      loop_control:
        label: '/etc/backup.d/{{ item.key }}.json'

    - name: Install crontabs
      cron:
        name: 'Backup cron ({{ item.key }})'
        cron_file: '{{ item.key }}'
        user: root
        job: '/usr/local/bin/backup.py -q {% for i in item.value.configs %} /etc/backup.d/{{ i }}.json{% endfor %}'
        month: '{{ item.value.month|default(omit) }}'
        weekday: '{{ item.value.weekday|default(omit) }}'
        day: '{{ item.value.day|default(omit) }}'
        hour: '{{ item.value.hour|default(omit) }}'
        minute: '{{ item.value.minute|default(omit) }}'
      with_dict: '{{ backup_crons }}'
      loop_control:
        label: '{{ item.key }}: {{ item.value.configs|join(", ") }}'
