---

fail2ban_definition:
  logtarget: SYSLOG

# Dict of dicts containing each jail configuration
fail2ban_jails:
  sshd:
    enabled: no


# Dict of dicts containing filter configuration
fail2ban_filters: {}
