---

- tags:
    - rsync
  block:
    - name: Install required packages
      apt:
        name: rsync

    - name: /etc/rsyncd
      when: not rsyncd_config.keys()
      file:
        name: /etc/rsyncd.conf
        state: absent

    - name: Copy rsyncd configuration
      when: rsyncd_config.keys()
      template:
        src: '{{ item }}.j2'
        dest: '/{{ item }}'
        mode: 0600
      loop:
        - etc/rsyncd.conf

    - name: Disable rsyncd
      systemd:
        name: rsync
        state: stopped
        enabled: no
