---

pg_pgdg: true
pg_version: '9.6'

pg_confdir: '/etc/postgresql/{{ pg_version }}/main'

pg_extra_packages:
  - python-psycopg2
  - python3-psycopg2

# User list. A list of mappings with the following values:
# - name
# - password
# - superuser (no)
# - createrole (no)
# - createdb (no)
# - inherit (yes)
# - login (yes)
# - replication (no)
pg_users: []

# Database list. A list of mappings with the following values:
# - name
# - owner
# - template (template0)
# - encoding (UTF8)
pg_databases: []

# ACLS (pg_hba). A list of mappings with the following values:
# - type
# - db
# - user
# - address
# - method
pg_acls: []


# Extensions. A list of mappings with the following values:
# - name
# - db
# - state
pg_extensions: []
